# LimaGo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/pe/com/johnson/pablo/limago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bomberos.json  hospitales.json
app/src/main/assets/comisarias/: comisarias.json
app/src/main/java/pe/com/johnson/pablo/limago/: Comisaria.java  LandingActivity.java  LandingActivityFragment.java  LimaGoApplication.java
app/src/main/java/pe/com/johnson/pablo/limago/adapters/: DistrictAdapter.java  PoliceStationAdapter.java
app/src/main/java/pe/com/johnson/pablo/limago/data/: notYet.txt
app/src/main/java/pe/com/johnson/pablo/limago/di/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/pe/com/johnson/pablo/limago/domain/models/: District.java  PoliceStation.java
app/src/main/java/pe/com/johnson/pablo/limago/helpers/: DefaultSharedPreferencesHelper.java  RealmClientHelper.java
app/src/main/java/pe/com/johnson/pablo/limago/interfaces/: RecyclerViewClickInterface.java  SharedPreferencesHelper.java
app/src/main/java/pe/com/johnson/pablo/limago/models/: District.java  PoliceStation.java
app/src/main/java/pe/com/johnson/pablo/limago/ui/common/: LimaGoActivity.java  LimaGoFragment.java  LimaGoFragmentListener.java  LimaGoPresenter.java  LimaGoView.java  LocationFragment.java
app/src/main/java/pe/com/johnson/pablo/limago/ui/district/: District.java  DistrictFragment.java  DistrictPresenter.java  DistrictView.java
app/src/main/java/pe/com/johnson/pablo/limago/ui/landing/: LandingActivity.java  LandingPresenter.java  LandingView.java
app/src/main/java/pe/com/johnson/pablo/limago/ui/policeStation/: PoliceStationFragment.java  PoliceStationPresenter.java  PoliceStationView.java
app/src/main/java/pe/com/johnson/pablo/limago/ui/policeStation/detail/: PoliceStationDetailFragment.java  PoliceStationDetailPresenter.java  PoliceStationDetailView.java
app/src/main/java/pe/com/johnson/pablo/limago/ui/search/: SearchActivity.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/pe/com/johnson/pablo/limago/utils/: DialogUtils.java  LocationUtils.java  PreferencesManager.java  RealmClient.java
app/src/main/java/pe/com/johnson/pablo/limago/view/adapters/: DistrictAdapter.java  PoliceStationAdapter.java
app/src/main/java/pe/com/johnson/pablo/limago/view/helpers/: DefaultSharedPreferencesHelper.java  RealmClientHelper.java
app/src/main/java/pe/com/johnson/pablo/limago/view/interfaces/: RecyclerViewClickInterface.java  SharedPreferencesHelper.java
app/src/main/java/pe/com/johnson/pablo/limago/view/ui/common/: LimaGoActivity.java  LimaGoFragment.java  LimaGoFragmentListener.java  LimaGoPresenter.java  LimaGoView.java  LocationFragment.java
app/src/main/java/pe/com/johnson/pablo/limago/view/ui/district/: DistrictFragment.java  DistrictPresenter.java  DistrictView.java
app/src/main/java/pe/com/johnson/pablo/limago/view/ui/landing/: LandingActivity.java  LandingPresenter.java  LandingView.java
app/src/main/java/pe/com/johnson/pablo/limago/view/ui/policeStation/: PoliceStationFragment.java  PoliceStationPresenter.java  PoliceStationView.java
app/src/main/java/pe/com/johnson/pablo/limago/view/ui/policeStation/detail/: PoliceStationDetailFragment.java  PoliceStationDetailPresenter.java  PoliceStationDetailView.java
app/src/main/java/pe/com/johnson/pablo/limago/view/ui/search/: SearchActivity.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/pe/com/johnson/pablo/limago/view/utils/: DialogUtils.java  LocationUtils.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_landing.xml  activity_search.xml  content_landing.xml  content_search.xml  fragment_district.xml  fragment_landing.xml  fragment_police_station.xml  fragment_police_station_detail.xml  item_district.xml
app/src/main/res/menu/: menu_detail.xml  menu_landing.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/com/johnson/pablo/limago/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
