apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "pe.com.johnson.pablo.limago"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def appDependencies = rootProject.ext.appDependencies
    def supportDependencies = rootProject.ext.supportDependencies
    def playServicesDependencies = rootProject.ext.playServicesDependencies
    def testDependencies = rootProject.ext.testDependencies


    compile appDependencies.dagger
    apt appDependencies.daggerCompiler
    compile appDependencies.butterknife
    apt appDependencies.butterknifeCompiler
    compile appDependencies.gson

    compile supportDependencies.appCompatV7
    compile supportDependencies.design
    compile supportDependencies.cardviewV7
    compile supportDependencies.supportV4

    compile playServicesDependencies.firebaseAds
    compile playServicesDependencies.playMaps
    compile playServicesDependencies.playLocation

    testCompile testDependencies.junit
}


apply plugin: 'com.google.gms.google-services'